spring.application.name=SpringBoot
# config server
server.port=8080

# config database
spring.datasource.url=jdbc:postgresql://54.153.141.206:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Postgres@123

# config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# config logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR