spring.application.name=SpringBoot
# c\u1EA5u h\u00ECnh server
server.port=8080

# c\u1EA5u h\u00ECnh database
spring.datasource.url=jdbc:postgresql://54.153.141.206:5432/postgres
spring.datasource.username=admin
spring.datasource.password=Postgres@123

# c\u1EA5u h\u00ECnh JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# c\u1EA5u h\u00ECnh logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR